#nav {
  height: 70px;
  box-shadow: 0 3px 7px 0px rgba(0, 0, 0, 0.1);
  padding-left: 30px;
  padding-bottom: 22px;
  padding-top: 22px;
  /* display: flex; */
}

#hero {
  padding-top: 26px;
  padding-left: 36px;
  padding-right: 36px;
}

#hero--image {
  max-width: 400px;
  margin: auto;
}

#hero--text {
  max-width: 350px;
}

#hero--text h1 {
  font-size: 36px;
  line-height: 110%;
  margin-top: 32px;
  margin-bottom: 16px;
  font-weight: 600;
}

#hero--text p {
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
  color: #222222;
}

.container {
  max-width: 700px;
  margin: 0 auto;
}

.card-image-container {
  width: 176px;
  height: 235px;
  position: relative;
}

.card-image-container .status {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #fff;
  padding: 5px 16px;
  border-radius: 2px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #222;
  display: inline-block;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.card-info {
  font-size: 12px;
  font-weight: 300;
  color: #222222;
  line-height: 110%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 9px;
}

.card-rating-img {
  width: 12px;
  height: 12px;
}

#card-section {
  padding-left: 36px;
  padding-right: 36px;
  padding-bottom: 30px;
  margin-top: 40px;
  display: flex;
  gap: 1rem;
  justify-content: center;
  overflow-x: scroll;
}

.card-info-stats {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
}

.card-rating-count,
.card-country {
  color: #918e9b;
}

.card-info-price .price {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}
